[Server]
url = http://192.168.0.3:32500
boolexample = True
storagedir = /Users/gerardwhittey/Library/Application Support/crdroid
storagedir = /Users/gerardwhittey/Workspace/AppData/CSDroid
optionsexample = option2
pagebuffer = 10

